/**
 * ДЗ
 * Создать класс компонентов 'Регистрация' на базе шаблона в index.html
 * Реализовать следующий функционал:
 *
 * 1. После ввода E-mail, осуществить его верификацию, проверяющую наличие в введенном E-mail символа @
 * Если верификация не прошла успешно, то изменить значение переменной email_error(по умолчанию - undefined) в data на true и
 * отобразить сообщение об ошибке как в шаблоне.
 * При успешном вводе email_error установить в false и спрятать ошибку, если она отображена
 *
 * 2. После ввода Пароля также осуществить верификацию, проверяющую что длина введенного пароля составляет
 * не менее 6 символов
 * Если верификация не прошла успешно, то изменить значение переменной password_error(по умолчанию - undefined) в data на true и
 * отобразить сообщение об ошибке как в шаблоне.
 * При успешном вводе password_error установить в false и спрятать ошибку, если она отображена
 *
 * 3. При нажатии кнопки регистрации проверить что оба поля прошли верификацию успешно
 * и если это так, то с помощью функции alert вывести сообщение:
 * "
 *  Спасибо за регистрацию!
 *
 *  Ваша почта: <введенная почта>
 *  Ваш пароль: <введенный пароль>
 *
 * "
 * иначе не предпринимать никаких действий, пока пользователь не исправит содержимое полей и не нажмет
 * кнопку регистрации еще раз.
 * */
